{
  "readmeUrl": "https://github.com/manugeo/manugeo/blob/main/README.md",
  "title": "Manu Thomas - Software Engineer",
  "name": "Manu Thomas",
  "description": "Full Stack Developer | React, React Native, Express.js, MongoDB",
  "ascii": "manugeo",
  "social": {
    "github": "manugeo",
    "linkedin": "manugeo13"
  },
  "email": "manugeo13@gmail.com",
  "ps1_hostname": "manugeo",
  "ps1_username": "visitor",
  "repo": "https://github.com/manugeo",
  "resume_url": "https://drive.google.com/file/d/1LZR8SIiY2CZY_V850-Frds3O06u1SxLk/view?usp=sharing",
  "donate_urls": {
    "paypal": "https://paypal.me/cveinnt",
    "patreon": "https://patreon.com/cveinnt"
  },
  "colors": {
    "light": {
      "background": "#F8F8F2",
      "foreground": "#272822",
      "yellow": "#F4BF75",
      "green": "#A6E22E",
      "gray": "#AE81FF",
      "blue": "#66D9EF",
      "red": "#F92672"
    },
    "dark": {
      "background": "#272822",
      "foreground": "#F8F8F2",
      "yellow": "#F4BF75",
      "green": "#A6E22E",
      "gray": "#AE81FF",
      "blue": "#66D9EF",
      "red": "#F92672"
    }
  }
}
